server.port=9090
server.servlet.context-path=/boot

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#liveReload
#server restart, view refresh(application.properties)
spring.devtools.restart.additional-paths=.
